<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignments</title>
  <link rel="stylesheet" type="text/css" href="assignments.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="team.html">COURSE TEAM</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="labs.html">LABS/TUTS</a></li>
          <li><a href="assignments.html">ASSIGNMENTS</a></li>
          <li><a href="syllabus.html">SYLLABUS</a></li>
          <li><a href="https://piazza.com/class/lqy466htv8g5xb/post/6">PIAZZA</a></li>
          <li><a href="https://markus148.teach.cs.toronto.edu/2024-01/?locale=en">MARKUS</a></li>
          <li><a href="https://www.cdf.toronto.edu/">CDF LABS</a></li>
          <li><a href="calender.html">CALENDAR</a></li>
          <li><a href="feedbacks.html">FEEDBACK</a></li>
        </ul>
      </nav>
    

<div class="schedule-header-container">
    <h1 class="schedule-header">Assignment</h1>
    <p class="schedule-subtitle">Based on the content of 2-3 weeks, exercise will be posted on Quercus.</p>
    <p class="schedule-subtitle">The weight of 3 assignments is 33% of final grade</p>
</div>

<div class="title-container">
    <div class="schedule-row header">
        <div class="schedule-cell">Topic</div>
        <div class="schedule-cell">Weight</div>
        <div class="schedule-cell">Due Date</div>
    </div>
    <div class="schedule-row">
        <div class="schedule-cell"><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/w5.pdf" class="syllabus-link"> <b>Assignment 1</b></a> Relational Algebra & SQL</div>
        <div class="schedule-cell">8%</div>
        <div class="schedule-cell">Due February 10th @11:59pm (Tentative), Submit to &#8201; <a href="https://markus148.teach.cs.toronto.edu/2024-01/?locale=en" class="syllabus-link">MarkUs</a> </div>
    </div>
    <div class="schedule-row">
        <div class="schedule-cell"><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/w5.pdf" class="syllabus-link"> <b>Assignment 2</b></a> HTML & CSS</div>
        <div class="schedule-cell">10%</div>
        <div class="schedule-cell">Due March 11th @11:59pm (Tentative), Submit to &#8201;<a href="https://markus148.teach.cs.toronto.edu/2024-01/?locale=en" class="syllabus-link">MarkUs</a> </div>
    </div>
    <div class="schedule-row">
        <div class="schedule-cell"><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/w5.pdf" class="syllabus-link"> <b>Assignment 3</b></a> Web Application & Database</div>
        <div class="schedule-cell">15%</div>
        <div class="schedule-cell">Due April 15th @11:59pm (Tentative), Submit to &#8201; <a href="https://markus148.teach.cs.toronto.edu/2024-01/?locale=en" class="syllabus-link">MarkUs</a> </div>
    </div>

    <footer>
        <p>
          Site designed by David Gao, Alfredo Yu
        </p>
        <p>
          <a href="https://web.cs.toronto.edu/" class="footer-link">Faculty of Computer Science at UofT</a>
        </p>
    </footer>

</body>
</html>
    